<!DOCTYPE html>
<html>

<head>
    <style>
        .main-container {
            height: 70vh;
            width: 60vw;
            background-color: #41C9E2;
            display: flex;
            flex-direction: column;
            border-radius: 5%;
            margin-left: 20%;
            margin-top: 2%;
        }

        .display-container {
            height: 40%;
            width: 100%;
            background-color: gray;
            border-radius: 5%;
            font-size: 40px;
            text-align: center;

        }

        .input-box {
            height: 80%;
            width: 100%;


        }

        .input {
            height: 15%;
            width: 90%;
            margin-left: 5%;
            font-size: 30px;

        }

        .button {
            height: 20%;
            width: 90%;
            background-color: green;
            margin-left: 5%;
        }
    </style>
    <script>
        function iterative() {
            // // initialize
            // let inputs = [11, 22, 33];
            // // assign
            // inputs = [111, 222, 333];
            // // output
            // console.log("The inputs are",
            //  inputs[0], 
            //  inputs[1],
            //   inputs[2], 
            //   inputs[3]);

        //     let inputs = [];
        //     inputs = [11, 22, 33, 44, 55, 66, 77, 88, 99, 101, 102,];
        //     let index = 0;
        //    let output;
        //     while (index < inputs.length) {

        //     let output = "ARRAY AT" + "=" + index + "is" + inputs[index];
        //         // console.log(output);
        //         index++;

        //     }
        //     console.log(output);
        //     document.getElementById("display").innerHTML = "Array at"+ inputs + index ;




            // PUSH AND POP

            //     let input = [];
            //     for (i = 0; i < 5; i++) {
            //         let enter = prompt("Enter a number");
            //         input.push(enter);
            //     }
            //      let index = 0;
            //      while (index < input.length) {
            //         let output = "Array at" + index + "is" + input[index];
            //      console.log(output);
            //      index++;
            //      }
            // }   

            // 5no show display and addition


            // let numbers = [1,2,3,4,5];
            // let add = 0;
            // let index = 0;
            // for (i = 0; i < numbers.length; i++) {
            //     add += numbers[i];
            //     console.log(add);
            // }

            // let index = 0;
            // while (index < numbers.length) {

            // output = "ARRAY AT" + "=" + index + "is" + numbers[index] + sum(numbers) + s;
            //   // console.log(output);
            //   index++;

            // }
            // console.log(output);
            // document.getElementById("display").innerHTML = "Array at"+ + output;

        }


    </script>
</head>

<body>
    <div class="main-container">
        <div class="display-container" id="display"></div>
        <div class="input-box">
            <input class="input" type="number" id="input">
            <button class="button" onclick="iterative()">CLICK HERE</button>
        </div>
    </div>
</body>

</html>