<!DOCTYPE html>
<html>

<head>

    <title>Calculator</title>
    <style>
        .main {
            background-color: gray;
            display: flex;
            flex-direction: column;
            height: 40vw;
            width: 44vw;
            margin-left: 15%;
            margin-top: 7%;
        }

        .first-row {
            background-color: black;
            height: 22%;
            width: 100%;
            border-radius: 30px;
            border-style: groove;
        }

        .row {
            display: grid;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            background-color: gray;
            height: 67%;
            width: 100%;
            border-style: solid;
        }

        .gray {
            background-color: gray;
            border-style: solid;
        }

        .yellow {
            background-color: orange;
            border-style: solid;
            border-radius: 30px;
            border-color: black;
        }

        .last-row {
            display: grid;
            grid-template-columns: 2fr 1fr 1fr;
            background-color: gray;
            border-style: solid;
            height: 11%;
            width: 100%;
            border-radius: 30px;
            border-color: black;
        }

        button {
            height: 100%;
            width: 100%;
            background-color: gray;
            color: white;
            background-color: black;
        border-radius: 30px;
        border-style: 2px solid;
        font-size: 25px;
            /* border-left: 10px; */
        }

        /* .button1 {
            background-color: orange;
        } */

        #display {
            background-color: lightblue;
            height: 90%;
            width: 80%;
            color: black;
            margin-left: 65px;
            border-radius: 20px;
            margin-bottom: 10px;
            margin-top: 10px;
        }
    </style>
    <script>
        // clear button
        function clearFunction() {
            total = 0;
            displayString = "";
            document.getElementById("display").innerHTML = "";
        }
        // global variable
        let total = 0;
        let displayString = "";
        let lastresult = 0;
        let action = 0;

// number pass
        function numberTyped(passednumber) {
            displayString = displayString + passednumber.toString();
            document.getElementById("display").innerHTML = displayString;

        //      if (passednumber == 9) {
        //  document.getElementById("display").style.backgroundColor = "yellow";
        //      } 
        //      else if(passednumber==8){
        //     document.getElementById("display").style.backgroundColor = "green";}
        //     else if(passednumber==7){
        //     document.getElementById("display").style.backgroundColor = "pink";}
        //     else {
        //      document.getElementById("display").style.backgroundColor = "black";
        //      }
        }
        // result show
        function showresult() {
            if(action==1){
            total = total + Number(displayString);}
            else if(action==2){
                total = total - Number(displayString);}
                else if(action==3){
                    total = total * Number(displayString);

                }
                else if(action==4){
                    total = total / Number(displayString);
                }
            displayString = total;
            document.getElementById("display").innerHTML = displayString;

            // if (action=1){
            //  document.getElementById("display").innerHTML="";
            // }else if(action=2){
            //     document.getElementById("display").innerHTML ="";
            // }else if (action=3){
            //     document.getElementById("display").innerHTML ="";

            // }

        }
        // backspace
        function backspace() {
            displayString = displayString.substring(0, displayString.length - 1);
            document.getElementById("display").innerHTML = displayString;
        }
        // add
        function add() {
            total = Number(displayString);
            displayString = "";
            action= 1;
            document.getElementById("display").innerHTML = displayString;
        }
        // sub
        function sub() {
            total =  Number(displayString);
            displayString = "";
            action = 2;
            document.getElementById("display").innerHTML = displayString;
        }
        // mul
        function mul() {
            total = Number(displayString);
            displayString = "";
            action = 3;
            document.getElementById("display").innerHTML = displayString;
        }
        function div(){
            total = Number(displayString);
            displayString = "";
            action = 4;
            document.getElementById("display").innerHTML = displayString;
        }

    </script>
</head>

<body>
    <!-- main container -->
    <div class="main">
        <!-- 1st row -->
        <div class="first-row">
            <h1 id="display"></h1>
        </div>
        <!-- 2nd row -->
        <div class="row">
            <div><button type="submit" onclick="clearFunction()">AC</button></div>
            <div><button type="submit" onclick="backspace()">Backspace</button></div>
            <div><button>%</button></div>
            <div><button class="yellow" onclick="div()">/</button></div>
            <!-- 3rd row -->
            <div><button onclick="numberTyped(7)">7</button></div>
            <div><button onclick="numberTyped(8)">8</button></div>
            <div><button onclick="numberTyped(9)">9</button></div>
            <div><button class="yellow" onclick="mul()">*</button></div>
            <!-- 4th row -->
            <div><button onclick="numberTyped(4)">4</button></div>
            <div><button onclick="numberTyped(5)">5</button></div>
            <div><button onclick="numberTyped(6)">6</button></div>
            <div><button class="yellow" onclick="sub()">-</button></div>

            <!-- 5th row -->
            <div><button onclick="numberTyped(1)">1</button></div>
            <div><button onclick="numberTyped(2)">2</button></div>
            <div><button onclick="numberTyped(3)">3</button></div>
            <div><button class="yellow" onclick="add()">+</button></div>
        </div>
        <!--last- row -->
        <div class="last-row">
            <div><button onclick="numberTyped(0)">0</button></div>
            <div><button onclick="numberTyped(1)">.</button></div>
            <div><button class="yellow" onclick="showresult()">=</button></div>
        </div>




    </div>

</body>

</html>