<!DOCTYPE html>
<html>

<head>
    <style>
        .main-container {
            height: 70vh;
            width: 60vw;
            background-color: #41C9E2;
            display: flex;
            flex-direction: column;
            border-radius: 5%;
            margin-left: 20%;
            margin-top: 2%;
        }

        .display-container {
            height: 40%;
            width: 100%;
            background-color: gray;
            border-radius: 5%;
            font-size: 40px;
            text-align: center;

        }

        .input-box {
            height: 80%;
            width: 100%;


        }

        .input {
            height: 15%;
            width: 90%;
            margin-left: 5%;
            font-size: 30px;

        }

        .button {
            height: 20%;
            width: 90%;
            background-color: green;
            margin-left: 5%;
        }
    </style>
    <script>
        function CheckVowel() {
            let x = document.getElementById("input").value;
            let output = "vowel";
            if (x == "a" || x == "e" || x == "i" || x == "o" || x == "u") {
                output = "vowel"


            } else {
                output = "conjuctive";
            }
            console.log("checkVowel", output)
            document.getElementById("display").innerHTML = output;
        }
    </script>

</head>

<body>
    <div class="main-container">
        <div class="display-container" id="display"></div>
        <div class="input-box">
            <input class="input" type="text" id="input">
            <button class="button" onclick="CheckVowel()">CLICK HERE</button>
        </div>
    </div>
</body>

</html>