<!DOCTYPE html>
<html>

<head>
    <style>
        .main {
            background-color: gray;
            width: 50vw;
            height: 50vw;
            display: flex;
            flex-direction: column;



        }

        .chessrow {
            width: 100%;
            height: 12.5%;
            background-color: green;
            display: flex;
            flex-direction: row;
    
        
        }



        .black {
            background-color: black;
            height: 100%; width: 12.5%;
            
        }

        .white {
            background-color: white;
            width: 12.5%;
            height: 100%;
    

        }
        
    </style>



</head>

<body style="margin: 0; padding: 0;">
    <div class="main">
    <!-- 8 rows -->
    <!-- all in one  rows -->
            <div class=" chessrow">
                <div class="white"></div>
                <div class="black"></div>
                <div class="white"></div>
                <div class="black"></div>
                <div class="white"></div>
                <div class="black"></div>
                <div class="white"></div>
                <div class="black"></div>
                </div>
                <!-- 1st row -->
            <div class="chessrow ">
                <div class="black"></div>
                <div class="white"></div>
                <div class="black"></div>
                <div class="white"></div>
                <div class="black"></div>
                <div class="white"></div>
                <div class="black"></div>
            </div>

            
            <!-- 2nd row -->
            <div class="chessrow black"></div>
            <!-- 3rd row -->
            <div class="chessrow white"></div>
            <!-- 4th row -->
            <div class="chessrow black"></div>
            <!-- 5th row -->
            <div class="chessrow white"></div>
            <!-- 6th row -->
            <div class="chessrow black"></div>
            <!-- 7th row -->
            <div class="chessrow white"></div>
            <!-- 8th row -->
            <div class="chessrow black"></div>
    </div>
    <!-- 8 column -->
    
    

    </div>
</body>

</html>