<!DOCTYPE html>
<html>

<head>
    <style>
        .main-container {
            height: 70vh;
            width: 60vw;
            background-color: lightblue;
            display: flex;
            flex-direction: column;
            border-radius: 5%;
            margin-left: 20%;
            margin-top: 2%;
        }

        .display-container {
            height: 40%;
            width: 100%;
            background-color: gray;
            border-radius: 5%;
            font-size: 40px;
            text-align: center;

        }

        .input-box {
            height: 80%;
            width: 100%;


        }

        .input {
            height: 15%;
            width: 90%;
            margin-left: 5%;
            font-size: 30px;

        }

        .button {
            height: 20%;
            width: 90%;
            background-color: green;
            margin-left: 5%;
        }
    </style>
   
    <script>
         function dayCheck(){
            let x = document.getElementById("input").value;
            if (x == 1) {
                document.getElementById("display").innerHTML = "SUNDAY";
            }else if(x == 2){
                document.getElementById("display").innerHTML = "Monday";
            }else if(x == 3){
                document.getElementById("display").innerHTML = "Tuesday";
            } else if(x == 4){
                document.getElementById("display").innerHTML = "Wednesday";
            } else if(x==5){
                document.getElementById("display").innerHTML = "Thursday";
            }else if( x == 6){
                document.getElementById("display").innerHTML = "Friday";
            }else if(x==7){
                document.getElementById("display").innerHTML = "Saturday";
            }else{
                document.getElementById("display").innerHTML = "Invalid";
            }
           

         }

         function clearFunction(){
            document.getElementById("display").innerHTML ="";
         }

    </script>
     </head>
     <body>
     <div class="main-container">
         <div class="display-container" id="display"></div>
         <div class="input-box">
             <input class="input" type="number" id="input">
             <button class="button" onclick="dayCheck()">CLICK HERE</button>
             <button class="button" onclick="clearFunction()">CLEAR</button>
         </div>
     </div>
     </body>
 </html>
    