<!DOCTYPE html>
<html>

<head>
    <style>
        .main-container {
            height: 70vh;
            width: 60vw;
            background-color: lightblue;
            display: flex;
            flex-direction: column;
            border-radius: 5%;
            margin-left: 20%;
            margin-top: 2%;
        }

        .display-container {
            height: 40%;
            width: 100%;
            background-color: gray;
            border-radius: 5%;
            font-size: 40px;
            text-align: center;

        }

        .input-box {
            height: 80%;
            width: 100%;


        }

        .input {
            height: 15%;
            width: 90%;
            margin-left: 5%;
            font-size: 30px;

        }

        .button {
            height: 20%;
            width: 90%;
            background-color: green;
            margin-left: 5%;
        }
    </style>
    <script>
        function checkEvenodd(){
            let x = Number(document.getElementById("input").value);
            let output;
            if(x % 2 == 0){
                output = "The Number is Even";
                
            }else{
                output = "The no is odd";
            }
            document.getElementById("display").innerHTML = output;
        } 

    </script>
    </head>
    <body>
    <div class="main-container">
        <div class="display-container" id="display"></div>
        <div class="input-box">
            <input class="input" type="number" id="input">
            <button class="button" onclick="checkEvenodd()">CLICK HERE</button>
        </div>
    </div>
    </body>
</html>