<!DOCTYPE html>
<html>

<head>
    <style>
        /* main */
        .main {
            background-color: pink;
            height: 80vh;
            width: 100vw;
        }
/* display show */
        #display {
            background-color: #9BB0C1;
            height: 35%;
            width: 90%;
            border-radius: 25px;
            margin-left: 5%;


        }
/* button */
        .submit {
            height: 60px;
            width: 30%;
            background-color: #7F9F80;

        }
        /* clear button */
        .clearsubmit {
            height: 60px;
            width: 30%;
            background-color: #836FFF;
            margin-left: 30%;

        }

    </style>
    <script>
        

// check odd even
        function checkoddEven() {
            let num = document.getElementById("evenodd").value;
            if (num%2 ==0) {
                document.getElementById("display").innerHTML = "The number is even";
            } else  {
                document.getElementById("display").innerHTML = "The number is odd";
            }
         }
        //  check vote
        let number;
        function checkVote(){
            number = document.getElementById("age").value;
            if ( number >= 18){
            document.getElementById("display").innerHTML = "Eligible for vote";}
            else {
                document.getElementById("display").innerHTML ="Not eligible for vote";
            }
        }


        // check equal
        function checkEqual() {
            firstnum = document.getElementById("evenodd").value;
            secondnum = document.getElementById("age").value;
    
            if (firstnum == secondnum){
                document.getElementById("display").innerHTML = "Equal";
            } else {
                document.getElementById("display").innerHTML = "Inequal"
            }

        }
        // clear
        function clearfunction(){
            document.getElementById("display").innerHTML = "";
        }



    </script>

</head>

<body>
    <div class="main">
        <h1 id="display"></h1>
        <!-- input -->
        <input type="text" value="" id="evenodd" 
        style="background-color: #E0CCBE; height: 60px; width:20%; margin-left: 20%;">
        <input type="text" value="0" id="age" 
        style="background-color: #E0CCBE; height: 60px; width: 20%;"><br><br>
        <!-- button -->
        <button class="submit" onclick="checkoddEven()">Check Even & Odd</button>
        <button class="submit" onclick="checkVote()">Check vote</button>
        <button class="submit"  onclick="checkEqual()">Check equal</button>
        <br><br>
        <button class="clearsubmit" onclick="clearfunction()">Clear</button>
    
        <br><br>



    </div>

</body>

</html>