<!DOCTYPE html>
<html>

<head>
    <!-- internal style -->
    <style>
        .container {
            height: 1200px;
            width: 100%;
            display: flex;
            flex-direction: row;


        }
    /* left container */

        .leftcontainer {
            height: 600px;
            width: 50%;
            background-color: green;
        }
        /* right container */

        .rightcontainer {
            height: 200px;
            width: 50%;
        }
/* right container 1st box */
        .topbox {
            background-color: aqua;
        }
/* right container middle box */
        .middlebox {
            background-color: blueviolet;
        }
/* right container bottom box */
        .bottombox {
            background-color: blue;
        }
    </style>
</head>

<body>
    <!-- main container -->
    <div class="container">
        <!-- left container -->
        <div class="leftcontainer"> <video controls src="sample-5s.mp4" height="600px" width="100%"></video></div>
        <!-- right container -->
        <div class="rightcontainer">
            <!-- top box -->
            <div class="rightcontainer topbox"> <video controls src="sample-5s.mp4" width="100%" height="100%"></video></div>
            <!-- middle box -->
            <div class="rightcontainer middlebox"> <video controls src="sample-5s.mp4" width="100%" height="200px"></video></div>
            <!-- bottom box -->
            <div class="rightcontainer bottombox"> <video controls src="sample-5s.mp4" width="100%" height="200px"></video></div>
        </div>
    </div>
</body>

</html>