<!DOCTYPE html>
<html>

<head>
    <style>
        .main {

            height: 900px;
            width: 900px;
            display: grid;
            grid-template-columns: 3fr 1fr;

        }

        .firstbox {
            background-color: red;
        }

        .secondbox {
            background-color: green;
            display: grid;
            grid-template-rows: 1fr 1fr 1fr;
        }

        .firstrow {
            height: 300px;
            width: 100%; background-color: aqua;
        }

        .secondrow {
            height: 300px;
            width: 100%; background-color: pink;
        } */
    </style>

</head>

<body>
    <div class="main">
        <div class="firstbox"></div>
        <div class="secondbox">
            <div class="firstrow"></div>
            <div class="secondrow"></div>
            <div class="third row"></div>
        </div>

        
    </div>
</body>

</html>