<!DOCTYPE html>
<html>

<head>
    <style>
        .main {
            height: 100vh;
            width: 100vw;
            background-color: aqua;
            display: grid;
            grid-template-columns: 1fr 3fr;
        }

        /* first column */
        .firstcolumn {
            background-color: blue;
        }

        /* 2nd column */
        .secondcolumn {
            background-color: brown;
            display: grid;
            grid-template-rows: 1fr 1fr 1fr;
        }

        /* 3 rows in 2nd column */
        .firstrow {
            background-color: gray;
        }

        .secondrow {
            background-color: green;
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        /* 2 column in 2nd row */

        .topcolumn {
            background-color: blueviolet;
        }

        /* 2 rows in bottom column */
        .bottomcolumn {
            background-color: yellow;
            display: grid;
            grid-template-rows: 1fr 1fr;
        }

        .toprow {
            background-color: violet;
        }

        .bottomrow {
            background-color: palegreen;
        }

        .thirdrow {
            background-color: pink;
            display: grid;
            grid-template-columns: 3fr 1fr;
        } 
        .lastfirst { background-color: chocolate;}
    </style>
</head>

<body style="margin: 0; padding: 0;">
    <!-- main box -->
    <div class="main">
        <!-- 1st column -->
        <div class="firstcolumn"></div>
        <!-- 2nd column -->
        <div class="secondcolumn">
            <!-- 3 rows -->
            <div class="firstrow"></div>
            <div class="secondrow">
                <!-- 2 column -->
                <div class="topcolumn"></div>
                <div class="bottomcolumn">
                    <!-- 2 rows -->
                    <div class="toprow"></div>
                    <div class="bottomrow"></div>
                </div>
            </div>
            <div class="thirdrow">
                <!-- 2 column -->
                <div class="lastfirst"></div>
                <div class="lastsecond"></div>
            </div>
        </div>
    </div>
</body>

</html>