<!DOCTYPE html>
<html>

<head>
    <style>
        /* styling for main box */
        .main {
            height: 50vw;
            width: 50vw;
            background-color: gray;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            border-style: groove;
            border: 2px black;
            margin-left: 20%;
            margin-top: 2%;
        }
        /* white box */

        .white {
            background-color: white;
        }
/* black box */
        .black {
            background-color: black;
        }
/* styling for chess image */
        .images {
            height: 90px;
            width: 90px;
        }
    /* styling for background image */
        body{
            background-image: url(https://images.chesscomfiles.com/uploads/v1/images_users/tiny_mce/EllieNZchess/php58hNqX.jpeg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
    </style>



</head>

<body>
    <!-- all in one box -->
    <div class="main">
        <!-- row 1 -->
        <div class=" white"> <img class="images" src="chess.jpeg"></div>
        <div class="black"> <img class="images" src="chessfour.png"></div>
        <div class="white"> <img class="images" src="queen.png"></div>
        <div class="black"> <img class="images" src="kingk.png"></div>
        <div class="white"> <img class="images" src="chess.jpeg"></div>
        <div class="black"> <img class="images" src="chessthree.png"></div>
        <div class=" white"> <img class="images" src="chess.jpeg"></div>
        <div class="black"> <img class="images" src="chessfour.png"></div>
        <!-- 2nd row -->
        <div class=" black"> <img class="images" src="chessfour.png"></div>
        <div class="white"> <img class="images" src="chess.png"></div>
        <div class="black"> <img class="images" src="kingk.png"></div>
        <div class="white"> <img class="images" src="queen.png"></div>
        <div class="black"> <img class="images" src="chessthree.png"></div>
        <div class=" white"> <img class="images" src="chess.jpeg"></div>
        <div class=" black"> <img class="images" src="chessfour.png"></div>
        <div class="white"><img class="images" src="chess.jpeg"></div>
        <!-- 3rd rows -->
        <div class=" white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class=" white"></div>
        <div class="black"></div>
        <!-- 4th rows -->
        <div class=" black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class=" white"></div>
        <div class=" black"></div>
        <div class="white"></div>
        <!-- 5th rows -->
        <div class=" white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class=" white"></div>
        <div class="black"></div>
        <!-- 6th rows -->
        <div class=" black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class=" white"></div>
        <div class=" black"></div>
        <div class="white"></div>
        <!-- 7th rows -->
        <div class=" white"> <img class="images" src="chess.jpeg"></div>
        <div class="black"> <img class="images" src="kingk.png"></div>
        <div class="white"> <img class="images" src="chess.jpeg"></div>
        <div class="black"> <img class="images" src="chessfour.png"></div>
        <div class="white"> <img class="images" src="chess.jpeg"></div>
        <div class="black"> <img class="images" src="chessfour.png"></div>
        <div class=" white"> <img class="images" src="chess.jpeg"></div>
        <div class="black"> <img class="images" src="chessthree.png"></div>
        <!-- 8th rows -->
        <div class=" black"> <img class="images" src="kingk.png"></div>
        <div class="white"> <img class="images" src="chess.png"></div>
        <div class="black"> <img class="images" src="chessfour.png"></div>
        <div class="white"> <img class="images" src="chess.png"></div>
        <div class="black"> <img class="images" src="chessfour.png"></div>
        <div class=" white"> <img class="images" src="chess.png"></div>
        <div class=" black"> <img class="images" src="chessthree.png"></div>
        <div class="white"> <img class="images" src="chesssix.png"></div>


    </div>

</body>

</html>