<!DOCTYPE html>
<html>

<head>
    <!--  stylesheet link  -->
    <link rel="stylesheet" href="homepage.css">
    <!-- link import -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">



    <style>
        .body {
            margin: 0;
            padding: 0;
            height: 150vh;
            width: 100%;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e4e4e4;
            transition: background-color 0.3s ease;

        }

        @keyframes changeColor {
            25% {
                color: rgb(219, 52, 52);
            }

            50% {
                color: rgb(48, 185, 48);
            }

            100% {
                color: rgb(52, 52, 145);
            }
        }



        h1 {
            text-align: center;
            font-size: 40px;
            margin-top: 20px;
            animation: changeColor 5s infinite alternate, glow 2s infinite alternate;
            color: #fff;
            padding: 20px;
        }


        /* / Adjusting project card color for dark mode / */

        .search-container {
            text-align: center;
            margin-bottom: 20px;
            color: gray;

        }

        ::placeholder {
            color: #999;
        }

        .content {
            height: 90%;
            width: 100%;
            display: grid;
            grid-template-rows: 1fr 1fr 1fr;
            margin-top: 5%;
            gap: 7%
        }

        .header {
            background-color: #77B0AA;
            color: #fff;
            padding: 20px;
            height: 15%;
            width: 100%;
        }

        .first-section {

            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            margin-left: 2%;
            column-gap: 5%;
            margin-right: 2%;
            /* row-gap: 10%; */
        }

        .second-section {

            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            margin-left: 2%;
            column-gap: 5%;
            margin-right: 2%;
            gap: 3%;
        }

        .third-section {

            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            margin-left: 2%;
            column-gap: 3%;
            margin-right: 2%;
            gap: 3%;
        }

        .column {
            background-color: #DDDDDD;
            column-gap: 5%;
            gap: 5%;
            border-radius: 10%;
            border-style: solid;
            border-color: 2px black;
        }

        .navbar {
            height: 5%;
            width: 100%;
            background-color: pink;
            padding: 20px;
        }

        .imageone {
            height: 100px;
            width: 100px;
            float: right;
            margin-top: 25px;
            margin-right: 10px;
        }

        .project-description {
            font-size: 20px;
        }

        .project {
            font-size: 30px;
            text-align: center;
            color: #0C0C0C;
        }

        @media only screen and (max-width: 932px) {
            .column {
                width: 100%;
                margin-bottom: 20px;
            }

            .search-container input[type="text"] {
                width: 90%;
            }

            .search-container button {
                width: 10%;
            }
        }

        /* button */
        .social-image {
            width: 54px;
            height: 54px;
            border-radius: 30%;

        }

        .social-buttons {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-end;
            gap: 8px;
        }

        .social-button {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            outline: none;
            width: 64px;
            height: 64px;
            text-decoration: none;
            border-radius: 100%;
            background: #fff;
            text-align: center;
        }

        .social-button::after {
            content: "";
            position: absolute;
            top: -1px;
            left: 50%;
            display: block;
            width: 0;
            height: 0;
            border-radius: 100%;
            transition: 0.3s;
        }

        .social-button:focus,
        .social-button:hover {
            color: #fff;
        }

        .social-button:focus::after,
        .social-button:hover::after {
            width: calc(100% + 2px);
            height: calc(100% + 2px);
            margin-left: calc(-50% - 1px);
        }

        .social-button i,
        .social-button svg {
            position: relative;
            z-index: 1;
            transition: 0.3s;
        }

        .social-button i {
            font-size: 25.6px;
        }

        .social-button svg {
            height: 40%;
            width: 40%;
        }

        .social-button--linkedin {
            color: #0077b5;
        }

        .social-button--linkedin::after {
            background: #0077b5;
        }

        .social-button--github {
            color: #6e5494;
        }

        .social-button--github::after {
            background: #6e5494;
        }

        .social-button--skype {
            color: #40A2E3;
        }

        .social-button--skype::after {
            background: #40A2E3;
        }
    </style>
    <!--  -->
</head>

<body class="body" style="font-family:'Protest Strike', sans-serif;">
    <!-- header box -->

    <div class="header">
        <h1>HTML CSS & JAVASCRIPT </h1>
        <!-- button -->
        <div class="social-buttons">

            <a href="https://www.linkedin.com/in/priya-mahajan-656011241/?originalSubdomain=in"
                class="social-button social-button--linkedin" aria-label="LinkedIn">
                <img class="social-image" src="https://logowik.com/content/uploads/images/t_329_linkedin.jpg">
            </a>

            <a href="https://github.com/PriyafullstackDevloper/htmlProject" class="social-button social-button--github"
                aria-label="GitHub">
                <img class="social-image" src="https://cdn-icons-png.flaticon.com/512/25/25231.png">
            </a>

          
        </div>
    </div>

    <!-- 2nd header -->
    <h1>My Projects</h1>
    <!-- search container -->
    <div class="search-container">
        <input type="text" id="searchInput" placeholder="Search projects..." class="search-container">
    </div>
    <!-- all assignment -->
    <div class="content">
        <!-- first row -->
        <div class="first-section">
            <!-- 1st column -->
            <div class="column">
                <p class="project">
                    Grid</br><img class="imageone"
                        src="https://images.viblo.asia/74913ae5-58b9-4253-80a7-9c021a22ec1a.png">
                <ul class="project-description">
                    <li><a href="gridlayoutone.html">Layoutone</a></li>
                    <li><a href="gridlayouttwo.html">LayoutTwo</a></li>
                    <li><a href="key.html">Keyboard</a></li>
                    <li><a href="gridchess.html">Chess-box</a></li>
                </ul>

                </p>


            </div>
            <!-- 2nd column -->
            <div class="column">
                <p class="project">
                    Flex</br><img class="imageone"
                        src="https://res.cloudinary.com/practicaldev/image/fetch/s--jSpBq7z9--/c_imagga_scale,f_auto,fl_progressive,h_420,q_auto,w_1000/https://thepracticaldev.s3.amazonaws.com/i/rt3t98eyzfiqiizf6b4d.jpg">
                <ul class="project-description">
                    <li><a href="calcflexjava.html">Calculator</a></li>
                    <li><a href="chessflex.html">Chess-box</a></li>
                    <li><a href="youtubepage.html">Youtube-page</a></li>

                </ul>

                </p>

            </div>
            <!-- 3rd column -->
            <div class="column">
                <p class="project">
                    Form,Calendar</br><img class="imageone"
                        src="https://www.shutterstock.com/image-illustration/colorful-pinned-note-monthly-calendar-260nw-526942159.jpg">
                <ul class="project-description">
                    <li><a href="form.html">Form</a></li>
                    <li><a href="calendar.html">Calendar</a></li>
                </ul>
                </p>
            </div>
            <!--  -->

            <div class="column">
                <p class="project">
                    Media-Querry,Table</br><img class="imageone"
                        src="https://res.cloudinary.com/practicaldev/image/fetch/s--SbaxLI6y--/c_limit%2Cf_auto%2Cfl_progressive%2Cq_auto%2Cw_880/https://i.imgur.com/MCsEzZB.png%3F1">
                <ul class="project-description">
                    <li><a href="mediafile.html">Media-Querry</a></li>
                    <li><a href="table.html">Table</a></li>
                </ul>
                </p>
            </div>
        </div>


        <!-- second section -->
        <div class="second-section">
            <div class="column">
                <p class="project">
                    Flag</br><img class="imageone"
                        src="https://www.shutterstock.com/image-vector/india-flag-260nw-182339339.jpg">
                <ul class="project-description">
                    <li><a href="flag.html">Flag</a></li>

                </ul>
                </p>

            </div>
            <div class="column">
                <p class="project">
                    Using Javascript</br><img class="imageone"
                        src="https://miro.medium.com/v2/resize:fit:1400/1*LyZcwuLWv2FArOumCxobpA.png">
                <ul class="project-description">
                    <li><a href="calcflexjava.html">Calculator</a></li>
                    <li><a href="kbcjava.html">KBC</a></li>
                    <li><a href="lottery.html">Lottery</a></li>

                </ul>
                </p>

            </div>
            <div class="column">
                <p class="project">
                    Using Javascript</br><img class="imageone"
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTAg2n68y5tSKqRK_tw4ioZHQGT7zi1Piutng&usqp=CAU">
                <ul class="project-description">
                    <li><a href="checkvowel.html">Vowel</a></li>
                    <li><a href="leapyear.html">Leap Year</a></li>
                    <li><a href="music.html">Music</a></li>

                </ul>
                </p>

            </div>
            <div class="column">
                <p class="project">
                    Javascript</br><img class="imageone"
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRAwQRnL3PsLz1w_Zd2i-P7MqxiR8fi5aqPPQ&usqp=CAU">
                <ul class="project-description">
                    <li><a href="./age.html">Age</a></li>
                    <li><a href="./electricitybill.html">Electricity Bill</a></li>
                    <li><a href="./bulb.html">Bulb</a></li>
                    <li><a href="bmi.html">BMI</a></li>
                    <li><a href="./evenodd.html">Even/Odd</a></li>
                    <li><a href="./numbercheck.html">Natural number</a></li>
                    <li><a href="./largestnumber.html">Largest number</a></li>

                </ul>
                </p>

            </div>
        </div>
        <!-- third section -->
        <div class="third-section">
            <div class="column">
                <p class="project">
                    Javascript</br><img class="imageone"
                        src="https://miro.medium.com/v2/resize:fit:1200/1*tjX-eA9HEJxWqgEflGQZ-Q.jpeg">
                <ul class="project-description">
                    <li><a href="dom.html">Bricks</a></li>

                </ul>
                </p>

            </div>
            <!-- <div class="column">
                          
                       </div>
                       <div class="column">
                          
                       </div>
                       <div class="column">
                         
                       </div> -->
        </div>


</body>

</html>