<!DOCTYPE html>
<html>

<head>
    <style>
        .main-container {
            height: 70vh;
            width: 60vw;
            background-color: lightblue;
            display: flex;
            flex-direction: column;
            border-radius: 5%;
            margin-left: 20%;
            margin-top: 2%;
        }

        .display-container {
            height: 40%;
            width: 100%;
            background-color: gray;
            border-radius: 5%;
            font-size: 20px;
            text-align: center;
            padding-top: 20px;
        }

        .input-box {
            height: 60%;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }

        .input {
            height: 15%;
            width: 90%;
            margin-left: 5%;
            font-size: 20px;
        }

        .button {
            height: 20%;
            width: 90%;
            background-color: green;
            margin-left: 5%;
            font-size: 20px;
        }
    </style>
    <script>
        function CheckGreatno(){
            let x = Number(document.getElementById("input").value);
            let y = Number(document.getElementById("inputone").value);
            let z = Number(document.getElementById("inputtwo").value);
            let output;
            
            if(x>y && x>z){
                output = x;
                document.getElementById("display").innerHTML = "Largest no" + output;
            } else if(y>z && y>x){
                output = y;
                document.getElementById("display").innerHTML = " largest no" + output;
            } else {
                output = z;
                document.getElementById("display").innerHTML = "largest no" + output;
            }
        }
    </script>
</head>

<body>
    <div class="main-container">
        <div class="display-container" id="display"></div>
        <div class="input-box">
            <input class="input" type="number" id="input" placeholder="Enter first number">
            <input class="input" type="number" id="inputone" placeholder="Enter second number">
            <input class="input" type="number" id="inputtwo" placeholder="Enter third number">
            <button class="button" onclick="CheckGreatno()">CLICK HERE</button>
        </div>
    </div>
</body>

</html>
