<!DOCTYPE html>
<html>

<head>
    <style>
        .main-container {
            height: 70vh;
            width: 60vw;
            background-color: lightblue;
            display: flex;
            flex-direction: column;
            border-radius: 5%;
            margin-left: 20%;
            margin-top: 2%;
        }

        .display-container {
            height: 40%;
            width: 100%;
            background-color: gray;
            border-radius: 5%;
            font-size: 40px;
            text-align: center;

        }

        .input-box {
            height: 80%;
            width: 100%;


        }

        .input {
            height: 15%;
            width: 90%;
            margin-left: 5%;
            font-size: 30px;

        }

        .button {
            height: 20%;
            width: 90%;
            background-color: green;
            margin-left: 5%;
        }
    </style>
    <script>
        // function printStar(){
        //     let x = document.getElementById("input").value;
        //     x = 10;
        //     while(x<= 10){

        //     }
        // }

        // function printStar() {
        //     // input
        //     let x = prompt("what table you want?");
        //     // types conversion
        //     input = Number(x);
        //     let output;
        //     // process
        //     let i = 1;
        //     while (i <= x) {
        //         output += "*"; 
        //         // output
        //         i++;


        //       while(j)
        //     }

        //     console.log("", output);
        //     document.getElementById("display").innerHTML = output;
        // }

        function printStar(){
            let x = document.getElementById("input").value;
            x = Number(x);
           let output;
           if((x% 100==0 ) &&( x % 400==0) || 
           (x % 4 ) &&( x % 400 !==0) ){
            output = "Leap year";
            // if(x % 400){
            //     output = "Leap year";
            // }
           }else{
            output = "Not a leap year";
            
        }
        document.getElementById("display").innerHTML = output;
    }


    // function printStar(){
    //     let x = document.getElementById("input").value;
    //         x = Number(x);
    //        let output;
    //        if (x%100 ){
    //         output = "leap year";

    //         if(x % 400){
    //             output = "Leap year;"
    //         }
    //        }else{

    //        }

    // }


//     function printStar(){
//         let total = 0;
//         let a = 1;
//         // let x =  Number(prompt("Enter a number"));
// // input
//         while(a <= 5){
//             // process
//             total = total + Number(prompt("Enter" + a +"=" ));
//             // infinte
//             a++;

//         }
//         document.getElementById("display").innerHTML = total;
//     }


// function printStar(){
//     let total = 0;
//     let input = -1;
    

//     do{
//         input = Number(prompt("Enter" + "="));
//         total = total + input;
//     }
//     while(input != 0){
//         document.getElementById("display").innerHTML = input;
//     }
//     document.getElementById("display").innerHTML = total;
// }
    </script>
</head>

<body>
    <div class="main-container">
        <div class="display-container" id="display"></div>
        <div class="input-box">
            <input class="input" type="number" id="input">
            <button class="button" onclick="printStar()">CLICK HERE</button>
        </div>
    </div>
</body>

</html>

</body>

</html>