<!DOCTYPE html>
<html>

<head>
    <!-- internal style -->
    <style>
        .form-style {
            background-color: #436850;
            float: 30px;
            padding: 20px;
            height: 40%;
            width: 600px;
            margin-left: 300px;
            margin-top: 100px;

        }

        .text-style {
            color: aliceblue;
        }

        .h1-style {
            font-size: 30px;
            color: blue;
            background-color: #B47B84;
        }
        body{background-image: url(https://img.freepik.com/premium-vector/hand-drawn-minimal-abstract-blue-grey-shape-background_643365-41.jpg);}
    </style>

    <!-- link inport -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

</head>

<body>
    <!-- form heading -->
    <form action="./myformsecond.html" class="form-style">
        <fieldset class="text-style">
            <h1 class="h1-style">Enjoy Programming:Enter yours Details</h1>
            <ul>
                <!-- first section -->
                <label for="name">FIRST NAME;</label>
                <input type="text">
                <br>
                <br>
                <label for="last name">LAST NAME;</label>
                <input type="text">
                <br>
                <br>
                <!-- second section -->
                <li>What laptop do you own?</li>
                <input type="checkbox" id="os">
                <label for="windows">Windows</label><br>
                <input type="checkbox" id="os">
                <label for="linux">Linux</label><br>
                <input type="checkbox">
                <label for="Mac">Mac</label>
                <br>

                <!-- third section -->
                <li>Select your education</li>

                <input type="checkbox" id="education">
                <label for="schooling">Schooling</label>
                <br>
                <input type="checkbox" id="education">
                <label for="jr.collage">Jr.Collage</label>
                <br>
                <input type="checkbox" id="education">
                <label for="graduation">Graduation</label>
                <br>
                <input type="checkbox">
                <label for="post graduation">Post Graduation</label>
                <br>
                <input type="checkbox">
                <label for="PHD">PHD</label>
                <br>
                <br>
                <!-- submit -->
                <input type="submit" value="Next" style="font-size: 30px;color: #40A2E3; background-color: #C7C8CC;">
                </u>
        </fieldset>
    </form>
</body>

</html>