<!DOCTYPE html>

<head>
    <style>
        th {
            border-style: solid;
            margin: 20px;
        }

        div {
            text-align: left;
            color: red;
        }

        td {
            border-style: solid;
        }

        div th {
            border-style: solid;
            border-right: 10px;
        }

        table {
            float: left;
            margin-right: 200px;
            background-color: antiquewhite;
        }
    </style>
</head>

<body>
    <h1 style="text-align: center;">SOF school pvt.ltd</h1>
    <li style="text-align: center;">Dist;Bhopal</li>
    <li style="text-align: center;">Marks Statment</li>
    <div>
        <img src="https://www.shutterstock.com/image-photo/young-smiling-happy-male-kid-260nw-2030303687.jpg"
            height="100px" width="100px">
        <style>
            img {
                float: left;
                margin-right: 50px;
            }
        </style><img>
        <p>student Name;REHANSH MAHAJAN</p>
        <p>Student Class;9TH</p>
        <p>Father Name;ADITYA MAHAJAN</p>
        <p>Student Roll Number;225567</p>
    </div>

    <table>
        <tr>
            <th>Subject name</th>
            <th>f1</th>
            <th>f2</th>
            <th>Anual Exam</th>
            </colspan>
            <th>Practical Subject</th>

        </tr>

        <tr>
            <div>
                <td></td>
                <td aria-rowspan="3">Max Mini ,Obtained</td>
                <th>Max Mini Obtained</th>
                <th>Max Mini Obtained Grade</th>
                <th>Subject Grade</th>
            </div>
        </tr>

        <tr>
            <td>Drawing</td>
            <td>100 33 66</td>
            <td>100 55 45</td>
            <td>100 64 78 A</td>
            <td>Cleanliness,D+</td>
        </tr>
        <tr>
            <td>Hindi</td>
            <td>100,45,89</td>
            <td>100,67,98</td>
            <td>100,45,98 B</td>
        </tr>
        <tr>
            <td>Sanskrit</td>
            <td>100,89,76</td>
            <td>100,45,78</td>
            <td>100,78,65,C</td>
        </tr>
        <tr>
            <td>Math</td>
            <td>100,89,67</td>
            <td>100,67,67</td>
            <td>100,56,37,D</td>
        </tr>
    </table>


</body>