<!DOCTYPE html>
<html>

<head>
    <style>
        .main-container {
            height: 70vh;
            width: 60vw;
            background-color: #41C9E2;
            display: flex;
            flex-direction: column;
            border-radius: 5%;
            margin-left: 20%;
            margin-top: 2%;
        }

        .display-container {
            height: 40%;
            width: 100%;
            background-color: gray;
            border-radius: 5%;
            font-size: 40px;
            text-align: center;

        }

        .input-box {
            height: 80%;
            width: 100%;


        }

        .input {
            height: 15%;
            width: 90%;
            margin-left: 5%;
            font-size: 30px;

        }

        .button {
            height: 20%;
            width: 90%;
            background-color: green;
            margin-left: 5%;
        }
    </style>
    <script>
        // function numberCheck() {
        //     let x = document.getElementById("input").value;
        //     let number = x;
        //     let output;
        //     let positive = x > 0 ;
        //     let negative = x < 0 ;
        //     let zero = x == 0 ; 

        //     if (x > 0) {
        //         output = "Positive";
        //         console.log("check positive")

        //     }else if(x < 0){
        //         output = "Negative";
    
        //     }else if(x== 0){
        //         output = "Zero";
        //     }else{
        //         output = "Invalid";
        //     }
            
        //     console.log("checkNumber", positive,negative,zero)
        //     document.getElementById("display").innerHTML = output;
        // }

        OR;;

        function numberCheck() {
            let x = document.getElementById("input").value;
            let number = x;
    

            if (x > 0) {
               document.getElementById("display").innerHTML = "positive"
                console.log("check positive")

            }else if(x < 0){
                document.getElementById("display").innerHTML = "Negative"
                
    
            }else if(x== 0){
                document.getElementById("display").innerHTML = "Zero"
                
                
            }else{
                output = "Invalid";
            }
            
            console.log("checkNumber", positive,negative,zero)
        //     document.getElementById("display").innerHTML = output;
        }

    </script>
</head>

<body>
    <div class="main-container">
        <div class="display-container" id="display"></div>
        <div class="input-box">
            <input class="input" type="number" id="input">
            <button class="button" onclick="numberCheck()">CLICK HERE</button>
        </div>
    </div>
</body>

</html>