<!DOCTYPE html>
<html>
<head>
 <!-- title -->
    <title>Resume</title>
    <!-- icon -->
    <link rel="icon" href="https://static.vecteezy.com/system/resources/previews/002/205/865/original/employee-resume-icon-free-vector.jpg">
    <!-- styling -->
    <style>
        .main {
            border-style: solid;
            border-color: black;
            height: 90vh;
            width: 70vw;
            display: grid;
            grid-template-columns: 0.8fr 3.2fr;
        }
        .first-col{
            background-color: blue;
            display: flex;
            align-items: start;
        }
        /* img {
             margin-top: 40%;
             margin-right: 80%;
        } */
        .second-col {
            background-color: aliceblue;
        }
    </style>
</head>
<body>
    <h1>RESUME</h1>
    <!-- main -->
    <div class="main">
        <!-- 1st column -->
        <div class="first-col">
           <form> 
            <legend><img  src="https://imageio.forbes.com/specials-images/imageserve/856301440/Forbes-56/960x0.jpg?format=jpg&width=960"
            height="160px" width="100%" style="border-radius: 70%;"></legend>
        </form>

        </div>
        <!-- 2nd column -->
        <div class="second-col">
            <h1 style="color: blue; font-size: 30px; margin-left: 10px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Priya Mahajan</h1>
            <p style="color: blue; margin-left: 15px;">Full Stack Devloper</p>
            <li> <img src="">  Nagpur India 110001</li>
            <div>
        
    </div>
    
</body>
</html>