<!DOCTYPE html>
<html>

<head>
    <style>
        .main-container {
            height: 90vh;
            width: 60vw;
            background-image: url(https://www.shutterstock.com/shutterstock/photos/293741351/display_1500/stock-photo-colorful-ticket-background-293741351.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            flex-direction: column;
            border-radius: 5%;
            margin-left: 20%;
            margin-top: 2%;
            box-shadow: 10px 10px 10px 10px orange;
        }

        .display-container {
            height: 40%;
            width: 100%;
            background-color: #FBF6EE;
            border-radius: 5%;
            font-size: 50px;
            text-align: center;

        }

        .input-box {
            height: 40%;
            width: 100%;


        }

        .input {
            height: 20%;
            width: 90%;
            margin-top: 4%;
             margin: 5%; 
            font-size: 30px;


        }

        .button {
            height: 20%;
            width: 90%;
            background-color: green;
            margin-left: 5%;
            font-size: 30px;
        }
    </style>
    <script>
        function ticketCheck() {
            let x = document.getElementById("input").value;
            let age = Number(x);
            let output;
            if (x < 17 || x > 70) {
                output = "Half ticket";
            } else {
                output = "Full ticket"
            }
            console.log("show ticket", output)
            document.getElementById("display").innerHTML = output;

        }
        function clearFunction() {
            document.getElementById("display").innerHTML = "";

        }
    </script>
</head>

<body>
    <div class="main-container">
        <div class="display-container" id="display"></div>
        <div class="input-box">
            <input class="input" type="number" id="input">
            <button class="button" onclick="ticketCheck()">CLICK HERE</button>
            <button class="button" onclick="clearFunction()">CLEAR</button>
        </div>
    </div>
</body>

</html>