<!DOCTYPE html>
<html>
    <head>
        <style>
            .main-container{
                height: 70vh;
                width: 60vw;
                background-color: antiquewhite;
                display: flex;
                flex-direction: column;
            }
            .display{
                height: 30%;
                width: 100%;
                background-color: antiquewhite;
            }
            .input-box{
                height: 70%;
                width: 100%;
                background-color: gray;
            }
            .input{
                height: 15%;
                width: 70%;
                margin-left: 15%;
            
            }
            .buttons{
                height: 15%;
                width: 70%;
                margin-left: 15%;
            background-color: greenyellow;
            }
        </style>
        <script>
            function moveText{
                

            }  
            
        </script>
    </head>
    <body>
        <div class="main-container">
            <div class="display"></div>
            <div class="input-box">
                <input type="number" class="input" id="input">
                <button class="buttons" onmouseenter="moveText()"></button>
            </div>
        </div>
    </body>
</html>