<!DOCTYPE html>
<html>

<head>
    <style>
        .main-container {display: flex;
            gap: 20px;
            flex-direction: row;
            background-color: gray;
            height: 700px;
            width: 100%;
            align-items: end;
        }

        .inner-container {
            height: 30%;
            width: 30%;
        }

        .firstbox {
            background-color: red;
        }

        .secondbox {
            background-color: green;
        }

        .thirdbox {
            background-color: blue;
        }
    </style>


</head>

<body>
    <!-- main container -->
    <div class="main-container">
 <!-- first container -->
        <div class="inner-container firstbox"></div>
        <!-- second container -->
        <div class="inner-container secondbox"></div>
        <!-- third container -->
        <div class="inner-container thirdbox"></div>
    
    </div>
</body>

</html>