<!DOCTYPE html>
<html>

<head>
    <style>
        /* main container */
        .main {
            height: 1500px;
            width: 100%;
            background-color: aqua;
            display: flex;
            flex-direction: column;
        }

        /* 1st row style */
        .firstrow {
            height: 500px;
            width: 100%;
            background-color: green;
            display: flex;
            flex-direction: row;
        }

        /* left container */
        .leftrow {
            height: 100%;
            width: 40%;
            background-color: aqua;
        }

        /* right container */
        .rightrow {
            height: 100%;
            width: 60%;
            background-color: yellow;
        }


        /* 2nd row style */
        .secondrow {
            height: 500px;
            width: 100%;
            background-color: red;
            display: flex;
            flex-direction: row;
        }

        /* left container 2nd row */
        .leftsecondrow {
            height: 500px;
            width: 33.3%;
            background-color: green;
        }

        /* middle container */
        .middlecontainer {
            height: 500px;
            width: 33.3%;
            background-color: coral;
        }

        .lastcontainer {
            height: 500px;
            width: 33.3%;
            background-color: darkolivegreen;
        }

        /* 3rd row style */
        .thirdrow {
            height: 500px;
            width: 100%;
            background-color: blue;
            display: flex; flex-direction: row;
        }

        /* left  */
        .thirdleft {height: 500px;
        width: 50%;}
        /* right */
        .thirdright {height: 500px;
        width: 50%; background-color: dimgray;}
    </style>
</head>

<body>
    <!-- main container -->
    <div class="main">

        <!-- 1st row -->
        <div class="firstrow">
            <!-- left container -->
            <div class="leftrow"></div>
            <!-- right container -->
            <div class="rightrow"></div>
        </div>

        <!-- 2nd row -->
        <div class="secondrow">
            <!-- left container -->
            <div class="leftsecondrow"></div>
            <!-- middle container -->
            <div class="middlecontainer"></div>
            <!-- right container -->
            <div class="lastcontainer"></div>
        </div>

        <!-- 3rd row -->
        <div class="thirdrow">
            <!-- left container -->
            <div class="thirdleft"></div>
            <!-- right container -->
            <div class="thirdright"></div>
        </div>
    </div>


</body>

</html>